<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteApps</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
        <div class="left">
            <h2 class="note">NoteApps</h2>
        </div>
        <br>
        <data-list></data-list>
    <!-- <div class="area">
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div> -->

    <script src="note-list.js" type="module"></script>
   
</body>
</html>